# SpringMVC-merge

./: pom.xml
src/main/java/com/it/scholar/config/: JDBCConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMVCSupport.java  WebControllerConfig.java  mybatisConfig.java
src/main/java/com/it/scholar/controller/: ProjectExceptionAdvice.java  ScoreController.java
src/main/java/com/it/scholar/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java
src/main/java/com/it/scholar/customException/: BusinessException.java  SystemException.java
src/main/java/com/it/scholar/dao/: ScoreDao.java
src/main/java/com/it/scholar/domain/: RequestResultsCode.java  ResponseData.java  Score.java
src/main/java/com/it/scholar/service/: ScoreService.java  ScoreServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/com/it/scholar/service/: ScoreServiceTest.java
